# Configuración de Azure OpenAI
AZURE_ENDPOINT=your_azure_endpoint_here
AZURE_KEY=your_azure_key_here

# Configuración de Pinecone
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME="educaia"

# Configuración de Flask
FLASK_SECRET_KEY=supersecretkey

